VITE_SUPABASE_PROJECT_ID="idpeyrrzztrskpqqkqcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkcGV5cnJ6enRyc2twcXFrcWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDU4ODAsImV4cCI6MjA3NjE4MTg4MH0.UyYNkxV07mm3jYkSoYlVKWvf2pHYLqHW0Nls8fcwquQ"
VITE_SUPABASE_URL="https://idpeyrrzztrskpqqkqcf.supabase.co"
